{
  "name": "fdqh-app",
  "version": "1.0.0",
  "description": "FosunDx Quality Hub - IVD Digital Quality Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node database/init.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.21.0",
    "multer": "^2.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
